.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

}

.fields_cost{
    min-height: 2vh;
    border: 1px solid rgba(3, 11, 48, 0.933);
    background: #12136d8a;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 25px;
    color: #fff;
}
.fields_cost input,b{
    color: #fff;
}
#final_place{
    min-height: 2vh;
    border: 1px solid rgba(53, 43, 43, 0.933);
    background: #0d04318a;
    display: flex;
    justify-content: center;
    align-items: center;
}
#final_place button{
    margin: 0px 5px;
}
/* label_info */
.label_info{
    font-size: 20px;
    color: #fff;
}